org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.File=D:\\Log\\CatfishServer\\log.txt
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=100

catfish.queue.thread.count = 2
catfish.notification.maxretries=3
#catfish.database.URL=jdbc:sqlserver://localhost;Database=catfish;user=sa;password=qingchun123
catfish.database.URL=jdbc:sqlserver://127.0.0.1:3438;Database=catfish;user=qaomni;password=Vy7TCnNu5cyF-FJa
catfish.database.min.connections=1
catfish.database.max.connections=5
catfish.queue.prefix=QA
catfish.ons.prefix=QA
catfish.ons.accesskey=b3DMouM5BTkOUK5W
catfish.ons.secretkey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z
catfish.aliyun.mqs.Endpoint=http://1667348596157055.mns.cn-hangzhou.aliyuncs.com
catfish.aliyun.mqs.AccessId=LTAISSRtsh6JnpTW
catfish.aliyun.mqs.AccessKey=0AOhWeUfbkPnQf01OlGO7BnR4w47Ts
catfish.aliyun.oss.Key=LTAIWVSd6EcpLkrv
catfish.aliyun.oss.Secret=cNh6ZaWTCUUqgbGXo3ooD7lZkg5iyW
catfish.aliyun.oss.UserDataBucket=qc-qa
catfish.aliyun.oss.AttachmentBucket=attachment-qa
catfish.aliyun.oss.Endpoint=http://oss-cn-hangzhou.aliyuncs.com

catfish.redpack.MchId=1233465902
catfish.redpack.host=localhost
catfish.redpack.port=8086
catfish.redpack.value.1=0
catfish.redpack.value.2=5
catfish.redpack.value.3=10
catfish.redpack.value.4=15
catfish.redpack.value.5=20
catfish.redpack.value.6=50
catfish.redpack.value.7=60
catfish.redpack.value.8=80
catfish.redpack.value.9=100
catfish.redpack.value.10=125
catfish.redpack.value.11=150
catfish.redpack.p.1=0.6
catfish.redpack.p.2=0.75
catfish.redpack.p.3=0.85
catfish.redpack.p.4=0.9
catfish.redpack.p.5=0.95
catfish.redpack.p.6=0.99
catfish.redpack.p.7=1.04
catfish.redpack.p.8=1.09
catfish.redpack.p.9=1.11
catfish.redpack.p.10=1.17
catfish.redpack.p.11=1.2
catfish.redpack.miu=20
catfish.redpack.sigma=2
catfish.redpack.posBonus=0.055
catfish.redpack.dayBonus=0.045
catfish.redpack.hourBonus=0.065
catfish.redpack.weekBonus=0.055
catfish.redpack.bonusStartDay=0
catfish.redpack.bonusEndDay=30
catfish.redpack.bonusStartHour=13
catfish.redpack.bonusEndHour=15
catfish.redpack.posSize=15
catfish.redpack.isHoliday=0
catfish.redpack.extraMiuPos=3
catfish.redpack.extraMiuDay=4
catfish.redpack.extraMiuHour=5
catfish.redpack.extraMiuWeek=4
catfish.redpack.miuLimit=25
catfish.redpack.pLimit=0.18
catfish.redpack.rpLow=18
catfish.redpack.rpHigh=200
catfish.redpack.standardMean=24
catfish.pdf.agreement-base=./agreementTemplate/base.html
catfish.pdf.agreement=./agreementTemplate/agreement-pdl.html
catfish.pdf.agreement-self=./agreementTemplate/agreement-self.html
catfish.pdf.agreement-fotic=./agreementTemplate/agreement-fotic.html
catfish.pdf.agreement-jmbox=./agreementTemplate/agreement-jmbox.html
catfish.pdf.agreement-zrb=./agreementTemplate/agreement-zrb.html
catfish.pdf.agreement-ltz=./agreementTemplate/agreement-ltz.html
catfish.pdf.agreement-minrepayment=./agreementTemplate/agreement-pdl-minrepayment.html
catfish.pdf.css=./agreementTemplate/mobile.css
catfish.pdf.img=./agreementTemplate
catfish.pdf.repaymenton=1
catfish.plugin.rest.port=8099
catfish.agreement.partial-base=./agreementTemplate/base.html
catfish.agreement.parital-register=./agreementTemplate/registerterms.html
catfish.agreement.partial-service=./agreementTemplate/partial-service-self.html
catfish.agreement.partial-fotic=./agreementTemplate/partial-fotic.html
catfish.agreement.partial-ltz=./agreementTemplate/partial-ltz.html
catfish.agreement.partial-self=./agreementTemplate/partial-self.html
catfish.agreement.parital-jmbox=./agreementTemplate/partial-jmbox.html
catfish.agreement.parital-zrb=./agreementTemplate/partial-zrb.html
catfish.agreement.partial-pdl=./agreementTemplate/partial-pdl.html
catfish.agreement.partial-minrepayment=./agreementTemplate/partial-pdl-minrepayment-service.html

#proper value of catfish.sendMesAftergenerateTripartite.switch {true, false}
catfish.sendMesAftergenerateTripartite=true 

catfish.fundtag.zrb=zrb
catfish.fundtag.self=SELF
catfish.fundtag.crowdfunding1=CROWDFUNDING1
catfish.fundtag.crowdfunding2=CROWDFUNDING2
catfish.fundtag.crowdfunding3=CROWDFUNDING3
catfish.fundtag.copperstreet=COPPERSTREET

catfish.wx.appid=wx51b6be916740be1c
catfish.message.http.host=115.29.243.29
catfish.message.http.port=8092

catfish.bonuspoints.rest.host=localhost
catfish.bonuspoints.rest.port=8098

# finance properties
catfish.finance.enableSendMessageWhenLoanMoney=true
catfish.finance.application.exception.flag = 1
catfish.finance.userAccount.exception.flag = 1
catfish.finance.transaction.exception.flag = 1
catfish.finance.instalment.exception.flag = 1
catfish.finance.rate = 0.78
///catfish.finance.feeRate = 0.27
catfish.finance.feeRate = 1
catfish.finance.forwardPeriods = 3
catfish.finance.feeFactor = 20

# added by hary
catfish.finance.userserviceURLPrefix=http://121.41.99.159:9500

catfish.luckdraw.isRandom=false

# service
catfish.service.application.host=http://121.41.99.159:9500
catfish.service.product.host=http://121.41.99.159:9500

# cowfish
cowfish.rest.host=http://120.26.91.78:8192

# grasscarp
grasscarp.rest.host=http://121.40.213.43:9500
# fpp
fpp.rest.host=http://121.41.60.158:8989/fpp

#min repayment info
catfish.pdl.interestrate=0.080%
catfish.pdl.servicefeerate=0.585%
catfish.pdl.withdrawalsplitdate=2015-12-10

#pdl-business-server-url
pdlbusiness.server.restful.host = localhost
pdlbusiness.server.restful.port = 8986

#catfish-sales-pdl-server-url
catfishsalespdl.server.host=localhost
catfishsalespdl.server.port=9494
testProductNames=\u9ed8\u8ba4POS\u8d37\u4ea7\u54c1F,POS\u8d374000F

# cashloan agreement config
catfish.cashloan.finance.monthlyFeeRate=0.018
catfish.cashloan.finance.monthlyTechMaintenFeeRate=0.01098667

phoebus.rest.host=http://116.62.9.41:8140
asset.rest.host=http://120.26.91.78:8212

merchant.finance.host=http://120.27.189.221:8279/finance
merchant.financeproduct.rest.host=http://120.26.223.238:8245

#consult fee percent,1,3,6,9,12,15,24 as order
consult.fee.percent=0.1,0.1,0.1,0.15,0.2,0.2,0.25
catfish.cashloan.mdq.fundId=46295471-EB5F-439F-B5BF-E775A7DE7000
catfish.cashloan.br.fundId=120C69AB-F920-4786-8A8B-9DB1DC1CEA6D
catfish.cashloan.jd2.fundId=30813AB7-07FD-4503-AC95-FF64718EC96E
catfish.cashloan.dr.fundId=A71AC96B-CEB1-4E20-9886-F3B9C3350EF9
catfish.cashloan.sc.fundId=79B1CE78-9A9D-4571-920A-EBF267886293
catfish.cashloan.hry.fundId=CEB5E3BC-1FF4-4E90-A607-861D04A01E38
catfish.cashloan.wsm.fundId=85C45815-56F2-4CD9-B302-1FE4098B2B6C
catfish.cashloan.lancai.fundId=71D2FEA6-21C8-4D83-8C3B-2C8B092C0698

salesAdminServiceSwitchOn=ON
sales.adminService.host=120.26.93.91
sales.adminService.port=9567

saturn.product.host=http://120.55.66.149:8846
cowfish.uniapplication.enabled=false
merchant.application.host=http://101.37.205.197:8246
