org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.File=D:\\Log\\FlowController\\log.txt
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=100

catfish.queue.thread.count = 2
catfish.notification.maxretries=3
catfish.ons.prefix=Chunsen
catfish.ons.accesskey=b3DMouM5BTkOUK5W
catfish.ons.secretkey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z
catfish.database.URL=jdbc:sqlserver://localhost;Database=catfish;user=sa;password=qingchun123
catfish.database.min.connections=1
catfish.database.max.connections=5
catfish.queue.prefix=Chunsen
catfish.aliyun.mqs.Endpoint=http://tuvi3.mqs-cn-hangzhou.aliyuncs.com
catfish.aliyun.mqs.AccessId=b3DMouM5BTkOUK5W
catfish.aliyun.mqs.AccessKey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z

catfish.flowcontroller.executor.count = 4
#catfish.flowcontroller.zookeeperConnection =localhost:2181
#catfish.flowcontroller.rest.host =127.0.0.1
#catfish.flowcontroller.rest.port =9100

catfish.server.zookeeperConnection=localhost:2181
catfish.server.name=autopaymentcontroller
autopaymentcontroller.restful.port =9100

#catfish.mongo.ip=115.29.243.29
catfish.mongo.ip=localhost
catfish.mongo.port=27017
catfish.mongo.username=catfish
catfish.mongo.password=qingchun123
catfish.mongo.databasename=appdb_users
catfish.mongo.collectionprefix=Username
catfish.mongo.historydatabasename=apphistorydb_users