<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" name="RuleEngine">   
    <property name="jodalib.dir" value="\\cfserver01\Share\Projects\jars\joda"/>  
    <property name="src.dir" value="src"/>  
    <property name="classes.dir" value="bin"/>  
	<property name="temp.dir" value="temp"/> 
    <property name="output.dir" value="out"/>
    <property name="mainclass" value=""/>  
  
	<!-- RuleEngine -->
	<property name="model.dir" value="engine/rule/model"/>
	<property name="model-in.dir" value="engine/rule/model/in"/>  
	<property name="model-in-app.dir" value="engine/rule/model/in/app"/>
	<property name="model-inout.dir" value="engine/rule/model/inout"/>
	<property name="model-inout-app.dir" value="engine/rule/model/inout/app"/>
	<property name="model-out.dir" value="engine/rule/model/out"/>
	<property name="model-out-app.dir" value="engine/rule/model/out/app"/>
	<property name="model-domain.dir" value="engine/rule/domain"/>
	<property name="model-domain-app.dir" value="engine/rule/domain/app"/>
	<property name="model-config-app.dir" value="engine/rule/config/app"/> 
	
	<!-- CatfishBase -->
	<property name="catfish.dir" value="../CatfishBase/bin"/>
	<property name="catfish-base.dir" value="catfish/base"/>
	<property name="catfish-business.dir" value="catfish/base/business"/>
	<property name="catfish-common.dir" value="catfish/base/business/common"/>
	<property name="catfish-object.dir" value="catfish/base/business/object"/>
	
    <!-- 第三方jar包的路径 -->  
    <!--<path id="lib-classpath">  
        <fileset dir="${lib.dir}">  
            <include name="**/*.jar"/>  
        </fileset>  
    </path> -->
  
	<target name="preClean">  
		<delete dir="${temp.dir}" />
		<delete dir="${output.dir}" />
    	<echo level="info">预清理完毕......</echo>
	</target>
	
    <target name="init" depends="preClean">  
        <mkdir dir="${temp.dir}"/>  
        <mkdir dir="${output.dir}"/> 
    	<echo level="info">初始化完毕......</echo>
    </target>  
	
	<target name="copy" depends="init">
	    <copydir src="${catfish.dir}" dest="${temp.dir}"></copydir>
		<copydir src="${classes.dir}" dest="${temp.dir}"></copydir>
		<copydir src="${jodalib.dir}" dest="${temp.dir}\lib"></copydir>
		<echo>拷贝完毕......</echo>
	</target>
	
    <!--编译 -->  
    <!--<target name="compile" depends="init">  
        <javac srcdir="${src.dir}" destdir="${classes.dir}" sourcepath = "">  
            <compilerarg line="-encoding UTF-8"/>  
            <classpath refid="lib-classpath"/>  
        
			    <include name="engine/rule/model/in/StoreInfoInForm.java"/>
        </javac>  
    	<echo level="info">编译完毕......</echo>
    </target>-->
  
    <!--打包jar文件 -->  
    <target name="jar" depends="copy">       
    	<ant antfile="build-Application.xml" target="jar"></ant>
    	<echo>打包Application-model.jar完毕......</echo>
    	<ant antfile="build-Behavior.xml" target="jar"></ant>
    	<echo>打包Behavior-model.jar完毕......</echo>
    	<ant antfile="build-ConsistencyCheck.xml" target="jar"></ant>
    	<echo>打包ConsistencyCheck-model.jar完毕......</echo>
    	<ant antfile="build-CreditReference.xml" target="jar"></ant>
    	<echo>打包CreditReference-model.jar完毕......</echo>
    	<ant antfile="build-FraudCheck.xml" target="jar"></ant>
    	<echo>打包FraudCheck-model.jar完毕......</echo>
    	<ant antfile="build-Investigation.xml" target="jar"></ant>
    	<echo>打包Investigation-model.jar完毕......</echo>
    	<ant antfile="build-PersonalInfo.xml" target="jar"></ant>
    	<echo>打包PersonalInfo-model.jar完毕......</echo>
    	<ant antfile="build-SocialRelation.xml" target="jar"></ant>
    	<echo>打包SocialRelation-model.jar完毕......</echo>
        <ant antfile="build-StoreInfo.xml" target="jar"></ant>
    	<echo>打包StoreInfo-model.jar完毕......</echo>
    	<ant antfile="build-DynamicApplication.xml" target="jar"></ant>
    	<echo>打包DynamicApplication-model.jar完毕......</echo>
    	<ant antfile="build-ThirdPartyData.xml" target="jar"></ant>
    	<echo>打包ThirdpartyData-model.jar完毕......</echo>
    	<ant antfile="build-InOut-Out.xml" target="jar"></ant>
    	<echo>打包InOut-Out-model.jar完毕......</echo>
    	<ant antfile="build-test.xml" target="jar"></ant>
    	<echo>打包Test-model.jar完毕......</echo>
    	<ant antfile="build-All.xml" target="jar"></ant>
    	<echo>打包All-model.jar完毕......</echo>
    </target>  
	
	<target name="clean" depends="jar" description="清理目录文件">
		<delete dir="${temp.dir}" />
        <echo level="info">清理完毕......</echo>
	</target>
</project>  