#========================通用产品=================================================================
#------------------------客户端推送消息内容---------------------------------
ALL_ALL_CUSTOMER_Cancel = 您的申请已经被取消，您可以重新开始分期申请!
ALL_ALL_CUSTOMER_CancelAfterLoanCheck = 您尚未具备放款条件，此笔分期不能放款，请改日重新申请。
ALL_ALL_CUSTOMER_IOUCheckPassed = 电子借条审核通过。
ALL_ALL_CUSTOMER_IOUCheckDone = 电子借条审核通过。还差一点点就成功啦，请再稍稍等待几分钟。
ALL_ALL_CUSTOMER_ReUploadHeadPhoto = 您的头像照不满足我们的审核规定，请重新上传您的头像照片。
ALL_ALL_CUSTOMER_ReUploadIdPhoto = 您的身份证照不满足我们的审核规定，请重新上传您的身份证照片。
ALL_ALL_CUSTOMER_ReUploadBankPhoto = 您的银行卡照片不满足我们的审核规定，请重新上传您的银行卡照片。
ALL_ALL_CUSTOMER_Reject = 很遗憾，由于您的评分不够，您的申请未能通过。您在6个月之内将不能再次申请。如有需求，请在6个月之后再次尝试。谢谢！
ALL_ALL_CUSTOMER_UploadValidIOU = 电子借条上传成功。审核进行中，请耐心等待。
ALL_ALL_CUSTOMER_IOUCheckRejected = 您尚未具备放款条件，此笔分期不能放款。请6个月后重新申请。
ALL_ALL_CUSTOMER_NoFileNeedUpload = 无需上传照片。
ALL_ALL_CUSTOMER_LoanVoucherApproved = 还差一点点就成功啦，请再稍稍等待几分钟。
ALL_ALL_CUSTOMER_SendLoanMoneyShortMessage = 尊敬的买单侠用户：您好！欢迎您使用我们的分期服务，您的申请已成功完成，您可以通过微信公众号 “买单侠” -> “我的账户” 查看账户信息和还款方式。
ALL_SHORTMESSAGE_CUSTOMER_SendValidationCodeMessageDefinition = 您的验证码是：%s。请不要把验证码泄露给其他人。如非本人操作，可不用理会。
ALL_SHORTMESSAGE_CUSTOMER_SendValidationCodeMessageFromAppDefinition = 您的验证码是：%s。请不要把验证码泄露给其他人。如非本人操作，可不用理会。
ALL_SHORTMESSAGE_CUSTOMER_SendAuthValidationCodeMessageFromAppDefinition = 您的手机动态密码是%s，此密码仅用于买单侠手机APP登录，请勿向任何单位或者个人泄漏。买单侠工作人员不会以任何理由索要你的登录密码。
ALL_SHORTMESSAGE_CUSTOMER_SendAuthValidationVoiceCodeMessageFromAppDefinition = 提示您的手机语音短信密码，此密码仅用于买单侠手机APP登录，请勿向任何单位或者个人泄漏。买单侠工作人员不会以任何理由索要你的登录密码。
ALL_ALL_CUSTOMER_ApproveAndUploadIouMessageDefinition = 下一步：请至销售人员处获取【电子借条】，获取电子借条并拍照上传。请注意借条和您的脸部要清晰可见。
ALL_ALL_CUSTOMER_ReuploadIouMessageDefinition = 您的电子借条不满足我们的审核规定，请重新上传电子借条。[强]
ALL_SHORTMESSAGE_CUSTOMER_MoneyTransferredMessageDefinition = 放款已完成，请您及时在新手机上安装买单侠app，并在app首页查看每期还款日期、金额和最新动态。时尚分期就在买单侠。
ALL_APP_CUSTOMER_MoneyTransferredMessageDefinition = 亲，记得在新手机上安装买单侠app哦，app首页可查看还款信息。
ALL_ALL_CUSTOMER_IOUIdentifierInvalidMessageDefinition = 验证码过期，请重新至销售人员处获取【电子借条】，手持电子借条拍照并上传。
ALL_ALL_CUSTOMER_IOUIdentifierNotGeneratedMessageDefinition = 请重新至销售人员处获取【电子借条】，手持电子借条拍照并上传。
ALL_SHORTMESSAGE_CUSTOMER_IOUIdentifierNotGeneratedMessageDefinition = 请重新手持电子借条拍照并上传。
ALL_SHORTMESSAGE_CUSTOMER_LoanMoneySuccessMsgDefinition = 尊敬的买单侠用户：您好！欢迎您使用我们的分期服务，您的申请已成功完成，您可以通过微信公众号 “买单侠” -> “我的账户” 查看账户信息和还款方式。
ALL_SHORTMESSAGE_CUSTOMER_LoanMoneySuccessMsgDefinition1 = 放款已完成，请您及时在新手机上安装买单侠app，并在app首页查看每期还款日期、金额和最新动态。时尚分期就在买单侠。
ALL_ALL_CUSTOMER_PaybackEntryMsgDefinition = 您好，您的还款已经收到，共计 %s 元，感谢您对买单侠服务的支持。
ALL_APP_CUSTOMER_UploadFilesMessageDefinition = 请%s您的%s
#POS已经不用 ALL_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_NDays
ALL_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_NDays = 您好%s,您的买单侠分期第%d期%s元，将在%d天后发起银行代扣。强烈建议您今天向您提供的银行卡存入相应款项，避免因余额不足或银行升级等原因导致代扣失败。 \n（郑重提示）生命诚可贵，信用价更高。账户逾期，逾期服务费%s元/天，并将上报人行征信。不良信用不仅影响您办理与银行相关的业务，还会对您的生活各方面造成各种不良的影响。
#POS已经不用 ALL_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_Today
ALL_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_Today = 您好%s,您的买单侠分期第%d期%s元，将在今天%s点发起银行代扣。强烈建议您今天向您提供的银行卡存入相应款项，避免因余额不足或银行升级等原因导致代扣失败。 \n（郑重提示）生命诚可贵，信用价更高。账户逾期，逾期服务费%s元/天，并将上报人行征信。不良信用不仅影响您办理与银行相关的业务，还会对您的生活各方面造成各种不良的影响。
ALL_ALL_CUSTOMER_BuckleUploadMessageDefinition = 电子借条上传成功。下一步：请拍摄您签名的银行代扣协议。
ALL_ALL_CUSTOMER_BuckleUploadMessageDefinition1 = 电子借条上传成功。下一步：您的代扣协议不满足我们的审核规定，请重新拍摄并上传代扣协议。
ALL_ALL_CUSTOMER_BuckleUploadMessageDefinition2 = 您好，代扣协议不符合标准，请重新拍摄并上传代扣协议。
ALL_ALL_CUSTOMER_ApplicationClosedMessageDefinition = 尊敬的买单侠VIP会员，%s，您已还清全部分期，感谢您对买单侠的信任和支持。祝您在新的一年里，喜气羊羊，财源滚滚！时尚分期就在买单侠！
#------------------------S端推送消息内容-------------------------------
ALL_WECHAT_S1_ReuploadFileMessageDefinition = 请您提示用户： %s 重新上传： %s
ALL_WECHAT_S1_ApproveAndUploadIouMessageDefinition =  请您协助您的客户 %s完成电子借条的拍照和上传。<a href=\"%s\">点我生成电子借条！</a>
ALL_SHORTMESSAGE_S1_ApproveAndUploadIouMessageDefinition = 恭喜! 您的客户 %s，请您协助客户完成电子借条的拍照和上传。%s
ALL_WECHAT_S1_ReuploadIouMessageDefinition = 请提示用户：%s，重新上传：电子借条[强]<a href=\\"%s\\">点我生成电子借条！</a>
ALL_SHORTMESSAGE_S1_ReuploadIouMessageDefinition = 请提示用户：%s，重新上传电子借条。%s
ALL_WECHAT_S1_IOUIdentifierInvalidMessageDefinition = 验证码过期，<a href=\"%s\">请点击此处重新获取借条！</a>
ALL_SHORTMESSAGE_S1_IOUIdentifierInvalidMessageDefinition = 电子借条验证码过期，请协助用户拍照并上传。%s
ALL_WECHAT_S1_WeiXinQrCodeMessageDefinition = 请点击链接:<a href=\"%s%s\">生成二维码!</a>
ALL_WECHAT_S1_UploadFilesMessageDefinition = 请您提示用户： %s 上传： %s
ALL_WECHAT_S1_UploadFilesMessageDefinition1 = 请您提示用户： %s 重新上传： %s
ALL_WECHAT_S1_UploadFilesMessageDefinition2 = 请您协助您的客户 %s完成电子借条的拍照和上传。<a href=\"%s\">点我生成电子借条！</a>
ALL_WECHAT_S1_UploadFilesMessageDefinition3 = 请提示用户：%s，重新上传：电子借条[强]<a href=\"%s\">点我生成电子借条！</a>
ALL_WECHAT_S1_UploadFilesMessageDefinition4 = 请提示您的客户：%s,依次上传电子借条和代扣协议。<a href=\"%s\">点我生成电子借条！</a>
ALL_WECHAT_S1_UploadFilesMessageDefinition5 = 请提示您的客户：%s,重新依次上传电子借条和代扣协议。<a href=\"%s\">点我生成电子借条！</a>
ALL_SHORTMESSAGE_S1_UploadFilesMessageDefinition = 您的客户 %s，请您协助客户完成电子借条的拍照和上传。%s
ALL_SHORTMESSAGE_S1_UploadFilesMessageDefinition1 = 请提示用户：%s，重新上传：电子借条。%s
ALL_SHORTMESSAGE_S1_UploadFilesMessageDefinition2 = 请提示您的客户：%s,依次上传电子借条和代扣协议。%s
ALL_SHORTMESSAGE_S1_UploadFilesMessageDefinition3 = 请提示您的客户：%s,重新依次上传电子借条和代扣协议。%s
ALL_ALL_S1_BuckleUploadMessageDefinition = 您的客户 %s，请您协助客户完成代扣协议的拍照和上传。
ALL_ALL_S1_BuckleUploadMessageDefinition1 = 请提示用户：%s，重新上传：代扣协议。
#------------------------D端推送消息内容----------------------------------
ALL_WECHAT_D1_StartApplyMessageFromAppDefinition = 客户：%s,开始申请
ALL_WECHAT_D1_StartApplyMessageDefinition = 客户：%s 开始申请，请至现场协助客户完成申请并在今日申请中进行签单。
ALL_WECHAT_D3_AfterCreatApplication = D1 %s %s %s 	%s 使用一个零费率产品优惠码\r\n%s
ALL_APP_D1_StartApplyMessageFromAppDefinition = %s，%s申请分期，请速往办理
#------------------------BD端推送消息内容---------------------------------


#========================POS产品=================================================================
POS_WECHAT_CUSTOMER_MoneyTransferredMessageDefinition = 我们已经将借款额打到您预留的银行账户上，您现在就可以开始刷卡购物啦！
POS_WECHAT_CUSTOMER_MoneyTransferredMessageDefinition1 = 放款已完成，您可以通过 “我的账户” 或点击以下链接查看还款方式信息！[强]<a href=\"%s/Application/MyAccount?cid=%s&\">点我查看还款方式信息</a>
POS_SHORTMESSAGE_CUSTOMER_MoneyTransferredMessageDefinition = 尊敬的买单侠用户：您好！欢迎您使用我们的分期服务，您的申请已成功完成，您可以通过微信公众号 “买单侠” -> “我的账户” 查看账户信息和还款方式。
POS_APP_CUSTOMER_MoneyTransferredMessageDefinition = 报！钱已转入您银行卡！任性买买买！
POS_WECHAT_CUSTOMER_LuckDrawMsgDefinition = Duang！恭喜您获得“你梦想  我买单  再送iwatch”的抽奖机会！\n<a href=\"http://%s/application/LuckDraw?id=%s\">点这里，我抽我抽我抽抽抽</a>
POS_SHORTMESSAGE_CUSTOMER_DsfWithholdingMsgDefinition_Success = 您好，%s，您的买单侠分期第%s期%s元，银行代扣成功。本期账单已还清。您是一个诚实守信的人，给您32个赞！
POS_SHORTMESSAGE_CUSTOMER_DsfWithholdingMsgDefinition_OverdueSuccess = 您好，%s，您的买单侠分期第%s期%s元，其中本期正常应还%s元，逾期服务费%s元，银行代扣成功。本期账单已还清。下次争取不要逾期哦，您是一个诚实守信的人，给您32个赞！
POS_SHORTMESSAGE_CUSTOMER_DsfWithholdingMsgDefinition_FailTwice = 您好，%s，您的买单侠分期第%s期%s元，银行代扣失败。若卡内余额不足，请于今天19点前存入相应款项。若其他原因，我们建议您尽快联系发卡行。
POS_SHORTMESSAGE_CUSTOMER_DsfWithholdingMsgDefinition_FailOnce = 您好，%s，您的买单侠分期第%s期%s元，银行代扣失败。若卡内余额不足，请于今天13点前存入相应款项。若其他原因，我们建议您尽快联系发卡行。
POS_ALL_CUSTOMER_ApplicationClosedInAdvancedMessageDefinition = 尊敬的买单侠VIP会员，%s，您已提前还清全部分期，感谢您对买单侠的信任和支持。祝您在新的一年里，喜气羊羊，财源滚滚！时尚分期就在买单侠！
POS_ALL_CUSTOMER_PaybackEntryMsgDefinition1 = 您好，您的还款已经收到，共计 %s 元，由于还款金额不足，目前仍为逾期状态，逾期金额  %s 元。逾期每天都有%.2f元的逾期服务费，建议您尽快补上。
POS_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_NDays = 您好%s，您的买单侠分期（还款账号尾号%s）本期应还金额%s元，请您于%s17:00前确保存款足额，或关注买单侠微信公众号，点击“我的账户”->“主动还款”进行自助还款。客服热线：4006551250。如已还款请忽略。
POS_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_OverdueNDays = 您好%s，您的买单侠分期因您所提供的银行账户（尾号%s）未能成功划扣，现应还金额共%s元，罚金%s元/天。买单侠提醒您尽快还款。您可以登录买单侠微信公众号菜单进行主动还款，点击“我的账户”->“主动还款”或者致电客服申请线下还款账号。客服热线：4006551250。如已还款，无需理会。
POS_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_OverdueTwentyDays = 您好%s，您的买单侠分期已到期未还20天，拖欠%s元。买单侠提醒您尽快还款。客服热线：4006551250。
POS_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_BufferThreeDays = 您好%s，您的买单侠分期（还款账号尾号%s）本期应还金额共%s元，考虑到您已经激活还款缓冲包，届时请按时还款。期间您也可以登录买单侠微信公众号菜单进行主动还款，点击“我的账户”->“主动还款”或者致电客服申请线下还款账号。客服热线：4006551250。如已还款，无需理会。
#POS_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_Overdue = 您好%s，您的买单侠分期第%d期%s元，已逾期，并产生逾期服务费%s元/天。请您通过“买单侠”官方微信或致电客服查询账户当日欠款金额，并及时还款。（郑重提示）生命诚可贵，信用价更高。账户逾期，逾期服务费%.2f元/天，并将上报人行征信。不良信用不仅影响您办理与银行相关的业务，包括房贷、车贷、信用卡等，还会影响您找工作、找对象、租房租车、购物消费、子女择校等等。客服电话：4006551250，9:00-21:00。如已还款，无需理会。
POS_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_LegacyNormal = 您好%s，%d月%d日是您向买单侠借款%s元的第%d期的最后还款日，还款金额为%s元。请您按时还款，每逾期一天逾期服务费%.2f元。还款方式有两种：1>本人名下银行卡柜台、网银、ATM转账至：%s 帐号  %s，收款人：段韵秋，2>本人支-付-宝汇款至maidanxia@126.com，附言中请注明您的姓名。温馨提示：拒绝现金存款，还款后，请您务必通过“买单侠”官方微信上传还款凭证或电子转账截图，以便我们及时平账。客服热线：4006551250，9:00-21:00。
POS_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_LegacyOverdue = 您好%s，截止今日您向买单侠借款账户已经逾期，再次提醒您务必尽快还款，每逾期一天逾期服务费%.2f元，您可随时通过“买单侠”官方微信或致电客服查询账户当日欠款金额。还款方式有两种：1>本人名下银行卡柜台、网银、ATM转账至：%s 帐号  %s，收款人：段韵秋，2>本人支-付-宝汇款至maidanxia@126.com，附言中请注明您的姓名。温馨提示：拒绝现金存款，还款后，请您务必通过“买单侠”官方微信上传还款凭证或电子转账截图，以便我们及时平账。客服热线：4006551250，9:00-21:00。如已还款，无需理会。
POS_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_LegacyNormalSMS = 您好%s，%d月%d日是您向买单侠借款%s元的第%d期的最后还款日，还款金额为%s元。请您按时还款，每逾期一天逾期服务费%.2f元，您可在“买单侠”官方微信中或致电客服查询账户当日欠款金额。温馨提示：拒绝现金存款，还款后，请您务必通过“买单侠”官方微信上传还款凭证或电子转账截图，以便我们及时平账。客服热线：4006551250，9:00-21:00。
POS_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_LegacyOverdueSMS = 您好%s，截止今日您向买单侠借款账户已经逾期，再次提醒您务必尽快还款，每逾期一天逾期服务费%.2f元，您可随时通过“买单侠”官方微信或致电客服查询账户当日欠款金额。温馨提示：拒绝现金存款，还款后，请您务必通过“买单侠”官方微信上传还款凭证或电子转账截图，以便我们及时平账。客服热线：4006551250，9:00-21:00。如已还款，无需理会。
POS_SHORTMESSAGE_SIGN = 【买单侠】
#========================PDL产品=================================================================
PDL_APP_CUSTOMER_MoneyTransferredMessageDefinition = 报！钱已转入您银行卡！随意花花花！
PDL_SHORTMESSAGE_CUSTOMER_PdlRepaymentReminderMessageDefinition = 您好，%s，您的买单侠%s月账单%s元，将在%s发起银行代扣。强烈建议您%s向您提供的银行卡存入相应款项，避免因余额不足或银行升级等原因导致代扣失败。\n（郑重提示）生命诚可贵，信用价更高。账户逾期，逾期服务费%s元/天，并将上报人行征信。不良信用不仅影响您办理与银行相关的业务，还会对您的生活各方面造成各种不良的影响。
PDL_WECHAT_S1_PDLLoanFailMessageDefinition = 您的客户%s借款失败。
PDL_APP_CUSTOMER_PDLLoanFailMessageDefinition = 抱歉！借款失败。
PDL_APP_CUSTOMER_PDLLoanSuccessMessageDefinition = 报！钱已转入您银行卡！随意花花花！
PDL_SHORTMESSAGE_CUSTOMER_PDLLoanSuccessMessageDefinition = 放款已完成，请您及时在新手机上安装买单侠app，并在app首页查看每期还款日期、金额和最新动态。时尚分期就在买单侠。
PDL_WECHAT_S1_PDLLoanSuccessMessageDefinition = 恭喜！您的客户%s已借款成功。
PDL_APP_CUSTOMER_PDLRejectMessageDefinition = 抱歉！您开卡失败。
PDL_WECHAT_S1_PDLRejectMessageDefinition = 您的客户%s开卡失败。
PDL_APP_CUSTOMER_PDLApproveMessageDefinition = 恭喜！您已开卡成功。
PDL_WECHAT_S1_PDLApproveMessageDefinition = 恭喜！您的客户%s已开卡成功。
PDL_SHORTMESSAGE_CUSTOMER_DsfWithholdingMsgDefinition_Success = 您好，%s，您的买单侠%s月账单%s元，银行代扣成功。本期账单已还清。您是一个诚实守信的人，给您32个赞！
PDL_SHORTMESSAGE_CUSTOMER_DsfWithholdingMsgDefinition_OverdueSuccess = 您好，%s，您的买单侠%s月账单%s元，其中本期正常应还%s元，逾期服务费%s元，银行代扣成功。本期账单已还清。下次争取不要逾期哦，您是一个诚实守信的人，给您32个赞！
PDL_SHORTMESSAGE_CUSTOMER_DsfWithholdingMsgDefinition_FailTwice = 您好，%s，您的买单侠%s月账单%s元，银行代扣失败。若卡内余额不足，请于今天19点前存入相应款项。若其他原因，我们建议您尽快联系发卡行。\n（郑重提示）生命诚可贵，信用价更高。账户逾期，逾期服务费%s元/天，并将上报人行征信。不良信用不仅影响您办理与银行相关的业务，还会对您的生活各方面造成各种不良的影响。如已还款，无需理会。
PDL_SHORTMESSAGE_CUSTOMER_DsfWithholdingMsgDefinition_FailOnce = 您好，%s，您的买单侠%s月账单%s元，银行代扣失败。若卡内余额不足，请于今天13点前存入相应款项。若其他原因，我们建议您尽快联系发卡行。\n（郑重提示）生命诚可贵，信用价更高。账户逾期，逾期服务费%s元/天，并将上报人行征信。不良信用不仅影响您办理与银行相关的业务，还会对您的生活各方面造成各种不良的影响。如已还款，无需理会。
PDL_PDL_CUSTOMER_ApplicationClosedInAdvancedMessageDefinition = 尊敬的买单侠VIP会员，%s，您已提前还清全部款项，感谢您对买单侠的信任和支持。祝您在新的一年里，喜气羊羊，财源滚滚！时尚分期就在买单侠！
PDL_ALL_CUSTOMER_PaybackEntryMsgDefinition1 = 您好，您的还款已经收到，共计 %s 元，由于还款金额不足，目前仍为逾期状态，逾期金额  %s 元。逾期每天都有5元的逾期服务费，建议您尽快补上。
PDL_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_Overdue = 您好%s，您的买单侠分期第%d期%s元，已逾期，并产生逾期服务费%s元/天。请您通过“买单侠”官方微信或致电客服查询账户当日欠款金额，并及时还款。（郑重提示）生命诚可贵，信用价更高。账户逾期，逾期服务费5元/天，并将上报人行征信。不良信用不仅影响您办理与银行相关的业务，包括房贷、车贷、信用卡等，还会影响您找工作、找对象、租房租车、购物消费、子女择校等等。客服电话：4006551250，9:00-21:00。如已还款，无需理会。
PDL_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_LegacyNormal = 您好%s，%d月%d日是您向买单侠借款%s元的第%d期的最后还款日，还款金额为%s元。请您按时还款，每逾期一天逾期服务费5元。还款方式有两种：1>本人名下银行卡柜台、网银、ATM转账至：%s 帐号  %s，收款人：段韵秋，2>本人支-付-宝汇款至maidanxia@126.com，附言中请注明您的姓名。温馨提示：拒绝现金存款，还款后，请您务必通过“买单侠”官方微信上传还款凭证或电子转账截图，以便我们及时平账。客服热线：4006551250，9:00-21:00。
PDL_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_LegacyOverdue = 您好%s，截止今日您向买单侠借款账户已经逾期，再次提醒您务必尽快还款，每逾期一天逾期服务费5元，您可随时通过“买单侠”官方微信或致电客服查询账户当日欠款金额。还款方式有两种：1>本人名下银行卡柜台、网银、ATM转账至：%s 帐号  %s，收款人：段韵秋，2>本人支-付-宝汇款至maidanxia@126.com，附言中请注明您的姓名。温馨提示：拒绝现金存款，还款后，请您务必通过“买单侠”官方微信上传还款凭证或电子转账截图，以便我们及时平账。客服热线：4006551250，9:00-21:00。如已还款，无需理会。
PDL_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_LegacyNormalSMS = 您好%s，%d月%d日是您向买单侠借款%s元的第%d期的最后还款日，还款金额为%s元。请您按时还款，每逾期一天逾期服务费5元，您可在“买单侠”官方微信中或致电客服查询账户当日欠款金额。温馨提示：拒绝现金存款，还款后，请您务必通过“买单侠”官方微信上传还款凭证或电子转账截图，以便我们及时平账。客服热线：4006551250，9:00-21:00。
PDL_SHORTMESSAGE_CUSTOMER_DailyShortMessageDefinition_LegacyOverdueSMS = 您好%s，截止今日您向买单侠借款账户已经逾期，再次提醒您务必尽快还款，每逾期一天逾期服务费5元，您可随时通过“买单侠”官方微信或致电客服查询账户当日欠款金额。温馨提示：拒绝现金存款，还款后，请您务必通过“买单侠”官方微信上传还款凭证或电子转账截图，以便我们及时平账。客服热线：4006551250，9:00-21:00。如已还款，无需理会。
#======================PDL Credit==================================================================
PDL_APP_CUSTOMER_PDLAccountantReminderDefinition = %d月账单到了\n账单总额%s元，最低还款%s元，点击进行还款。
PDL_APP_CUSTOMER_PDLRepaymentSuccessDefinition = 还款成功\n %d月账单%s元，本次还款%s元。
PDL_APP_CUSTOMER_PDLRepaymentFailedDefinition = %d月账单已经逾期\n请尽快还款，以免产生逾期费用。
PDL_SHORTMESSAGE_CUSTOMER_PDLAccountantReminderDefinition = 您的%d月账单%s元，最低还款%s元，请打开买单侠APP，设置还款金额。如未设置，%d月%d日银行将进行全额扣款。
PDL_SHORTMESSAGE_CUSTOMER_PDLRepaymentReminderDefinition = 您的%d月账单%s元，本次还款%s元，银行将在今天进行扣款，请确保您的尾号%s卡里金额充足，以免产生不必要的费用。如已还款，请忽略本短信，谢谢您的支持。
PDL_SHORTMESSAGE_CUSTOMER_PDLRepaymentSuccessDefinition = 还款成功，%d月账单%s元，本次还款%s元，谢谢您的支持。
PDL_SHORTMESSAGE_CUSTOMER_PDLRepaymentFailedDefinition = 您的%d月账单%s元，已经逾期，即将产生逾期服务费，请及时还款。
#======================China Mobile==================================================================
ALL_SHORTMESSAGE_CUSTOMER_SendS1AuthValidationCodeMessageFromMCAppDefinition = 您的手机动态密码是%s，此密码仅用于中移金服手机APP登录，请勿向任何单位或者个人泄漏。中移金服工作人员不会以任何理由索要你的登录密码。
ALL_SHORTMESSAGE_CUSTOMER_SendUserAuthValidationCodeMessageFromMCAppDefinition = 验证码：%s，您正在申请信用套餐，请告知营业厅店员在其手机APP中输入以完成验证。
ALL_SHORTMESSAGE_CUSTOMER_SendUserAuthValidationCodeMessageFromMCWXDefinition = 您的验证码是：%s，请在微信公众号输入完成验证。工作人员不会索取，请勿泄露。
CHINAMOBILE_SHORTMESSAGE_SIGN = 【中移金服】


POS_APP_CUSTOMER_DailyShortMessageDefinition_NDays=您的分期贷款（还款账号尾号%s）本期应还金额%s元，请您于还款日%s当天17:00前确保银行卡存款足额。您也可以通过微信进行主动还款。如已还清无需理会。（点击进入通知消息中心，显示详细的消息）
