org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO, FILE, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.File=./logs/log.txt
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern='.'yyyy-MM-dd'.log'

log4j.logger.access=INFO, ACCESSCONSOLE, ACCESSFILE
log4j.additivity.access=false
log4j.appender.ACCESSCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ACCESSCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSCONSOLE.Threshold = INFO
log4j.appender.ACCESSCONSOLE.layout.ConversionPattern=%-5p - %m%n
log4j.appender.ACCESSFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESSFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESSFILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.ACCESSFILE.Threshold = INFO
log4j.appender.ACCESSFILE.File=./logs/access-log.txt
log4j.appender.ACCESSFILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ACCESSFILE.MaxFileSize=5MB
log4j.appender.ACCESSFILE.MaxBackupIndex=100

catfish.notification.maxretries=1
catfish.ons.prefix=Dev
catfish.ons.accesskey=b3DMouM5BTkOUK5W
catfish.ons.secretkey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z
catfish.http.host=127.0.0.1
catfish.http.port=8092
catfish.database.URL=jdbc:sqlserver://127.0.0.1:3433;Database=catfish;user=qaomni;Password=Vy7TCnNu5cyF-FJa
catfish.database.min.connections=1
catfish.database.max.connections=5
catfish.wechat.customer.id=wxec6d37d0e37c17f6
catfish.wechat.customer.secret=8f7293e528b4d8bb57de040ca3b5be7d
catfish.wechat.merchant.id=wxf92bb54ef2d03c07
catfish.wechat.merchant.secret=2d46949e30b7e2e93c3d893456c7c3e3
catfish.wechat.dealer.id=wx371e644b286cd668
catfish.wechat.dealer.secret=b849a278fdb8e87f5aab71eed8718e0a
catfish.wechat.BD.id=wxb40ca88a246ac96c
catfish.wechat.BD.secret=4ec1852426d67bde5c647badb6a172d9
catfish.guidedioupath=./IOUGuide.jpg
catfish.guidedmerchantioupath=./MerchantIOUGuide.jpg
catfish.guidebucklepath=./guidebuckle.jpg
catfish.guidediouurlformat=http://wxm-qa.qingchunbank.com/Application/DisplayIOU?AppId=%s
catfish.weiwincomsumerurlprefix=http://wxc-qa.fenqi.im
catfish.mengwang.ip=61.145.229.29
catfish.mengwang.port=9003
catfish.mengwang.username=JC2510
catfish.mengwang.password=558520
catfish.huyi.account=cf_mdxtest
catfish.huyi.password=pY5VZP
catfish.yunpian.apikey=cda9350a33e55529ef793d0a028c1f23

catfish.aliyun.mqs.Endpoint=http://1667348596157055.mns.cn-hangzhou.aliyuncs.com
catfish.aliyun.mqs.AccessId=LTAISSRtsh6JnpTW
catfish.aliyun.mqs.AccessKey=0AOhWeUfbkPnQf01OlGO7BnR4w47Ts
catfish.queue.prefix=Dev

appserver.leancloud.appID=g5xdf2wjsz8x135k1qrn3uw4d5uiaz5j70cxp09hbpb5va76
appserver.leancloud.appKey=1wfsoo4k5h6hoxj1dlpjww7odbzolhmxp6hr7k1r28ide08b
appserver.supperapp.leancloud.appID=GY37aqDoAuGy44plJVqSxPjn-gzGzoHsz
appserver.supperapp.leancloud.appKey=wuIWRJj1OKseRxQwnF2B2lUH
appserver.leancloud.pushURL=https://leancloud.cn/1.1/push
appserver.leancloud.ios.cert=dev
appserver.leancloud.sms.appID=1jP3wiDvfpk3mOOsG3FtwW9p-gzGzoHsz
appserver.leancloud.sms.appKey=3VX5uRFGstiauz5YVPGErHi6

catfish.qrCodeurlformat=http://wxm-qa.qingchunbank.com/Application/GetQrCode?link=

catfish.userurlprefix=http://120.26.55.59:9500
grasscarp.restful.host = 100.98.168.114
grasscarp.restful.port =9500
catfish.repaymenturlprefix=http://100.98.168.89:9098
catfish.settlementurlprefix=http://127.0.0.1:8140
catfish.pdlBusiness.restful.host = 100.98.168.247
catfish.pdlBusiness.restful.port = 8986
catfish.validation.queuename = ValidationCodeQueue
catfish.high.priority.msg.queue.name = HighPriorityMessageLauncher
catfish.normal.priority.msg.queue.name = MessageLauncher
catfish.batch.priority.msg.queue.name = BatchMessageLauncher
jdTest.product=\u4eac\u4e1c007+

catfish.memcached.username = 4195ed3abf404496
catfish.memcached.password = QAocsyanzhengma1
catfish.memcached.host = localhost
catfish.memcached.port = 11211
catfish.memcached.expiretime = 86400

saturn.product.host = 127.0.0.1
saturn.product.port = 8846

commonservice.sms.url=localhost:8095/sms
commonservice.sms.switchOn=true

sales.adminService.host=120.26.93.91
sales.adminService.port=9567

catfish.riskPersistence.host = 120.26.94.192
catfish.riskPersistence.port = 9106

omniprimeinc.superapp.wechatbase=http://101.37.205.197:8686/com.omniprimeinc.superapp.wechatbase.wechat-base-server
com.omniprimeinc.ukelele.user-base=http://100.114.153.215:8765/com.omniprimeinc.ukelele.user-base