RecheckCallDelay=180
MaxCallChecks=3
WelcomeCallDelay=14400
MaxWelcomeCalls=3
RepaymentRemindDelay=14400
MaxRepaymentReminds=3
OverdueRepaymentRemindDelay=14400
MaxOverdueRepaymentReminds=3
AutomaticCheckWholeProcess=true
CheckRateByMachine=0
