org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.File=D:\\Log\\RuleEngine\\log.txt
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=100

catfish.database.URL=jdbc:sqlserver://121.41.6.110:6223;Database=catfish;user=Pos;password=GS$wu4Tdus%u
#catfish.database.URL=jdbc:sqlserver://ajax12121.sqlserver.rds.aliyuncs.com:3433;Database=catfish;user=zhaosq;Password=sq19111010
#catfish.database.URL=jdbc:sqlserver://catfishdev.sqlserver.rds.aliyuncs.com:3433;Database=catfish;user=catfishprod;Password=catfishprodqingchun123
catfish.database.min.connections=1
catfish.database.max.connections=5
catfish.mongo.ip=121.199.56.200
catfish.mongo.port=27017
catfish.mongo.username=catfish
catfish.mongo.password=qingchun123prod
catfish.mongo.databasename=appdb_prod
catfish.mongo.collectionprefix=prod
catfish.mongo.historydatabasename=apphistorydb_prod
catfish.aliyun.mqs.Endpoint=http://tuvi3.mqs-cn-hangzhou.aliyuncs.com
catfish.aliyun.mqs.AccessId=b3DMouM5BTkOUK5W
catfish.aliyun.mqs.AccessKey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z
catfish.queue.prefix=Username
catfish.queue.thread.count=3

catfish.aliyun.oss.Endpoint=http://oss-cn-hangzhou.aliyuncs.com
catfish.aliyun.oss.AccessId=b3DMouM5BTkOUK5W
catfish.aliyun.oss.AccessKey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z
catfish.aliyun.oss.Bucket=userdata-dev

catfish.juxinli.URL=https://www.juxinli.com/api/
catfish.juxinli.reportTokenURL=access_report_token?
catfish.juxinli.reportDataURL=access_report_data?
catfish.juxinli.reportStatusURL=get_report_number?
catfish.juxinli.clientSecret=9a079609b526466abd45d3c087ca8acb
catfish.juxinli.orgName=fenqi
catfish.juxinli.expireHours=per
catfish.juxinli.timeoutSec=300
catfish.juxinli.maxRetries=3
catfish.juxinli.requestInterval=10

catfish.collection.url=http://localhost:9501

catfish.dataExporter.juxinliExport = false
catfish.dataExporter.userAttachment = false
catfish.dataExporter.userAttachment.FundTag = FOTIC1
catfish.dataExporter.userAttachment.starDate = 2015-03-01
catfish.dataExporter.userAttachment.endDate = 2015-12-26