org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO,FILE,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.File=D:\\Log\\RuleEngine\\log.txt
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=100

catfish.http.host=0.0.0.0
catfish.http.port=9001
ruleengine.restful.port=9002
catfish.job.MaxRetries=2
catfish.job.WorkerThreads=2
#catfish.database.URL=jdbc:sqlserver://catfishstaging.sqlserver.rds.aliyuncs.com:3433;Database=catfish;user=feit_temp;Password=o9OxVcqmAEcb
#catfish.database.URL=jdbc:sqlserver://127.0.0.1:3310;Database=catfish;user=qatest;password=qaqingchun123
#dev SQL Server
catfish.database.URL=jdbc:sqlserver://127.0.0.1:1433;Database=catfish;user=qaomni;password=Vy7TCnNu5cyF-FJa
catfish.database.min.connections=1
catfish.database.max.connections=5
catfish.queue.prefix=QA
catfish.aliyun.mqs.Endpoint=http://1667348596157055.mqs-cn-hangzhou.aliyuncs.com
catfish.aliyun.mqs.AccessId=aOX17Qr9vXVD9GJg
catfish.aliyun.mqs.AccessKey=OkKQtesmTz3jtfIM5lsVcfOcvI9s2Q
catfish.queue.thread.count=3

#catfish.ons.prefix=PDL_Staging
#catfish.ons.accesskey=b3DMouM5BTkOUK5W
#catfish.ons.secretkey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z

catfish.ruleengine.csvpath=/usr/ap/rule-staging/report/
catfish.ruleengine.postfix=QA

catfish.mongo.ip=120.55.87.26
catfish.mongo.port=27017
catfish.mongo.username=catfish
catfish.mongo.password=qingchun123
catfish.mongo.databasename=appdb_users
catfish.mongo.collectionprefix=Username
catfish.mongo.historydatabasename=apphistorydb_users

catfish.ruleengine.riskpluginurl=http://121.41.60.158:9010

catfish.application.service.url=http://120.26.55.59:9500/
catfish.application.service.maxRetries=3

catfish.flowcontroller.jobqueue=POSSalesStatusQueue
catfish.ruleengine.queuename=FeltonTestQueue

catfish.server.name=ruleengine
catfish.server.zookeeperConnection=localhost:2181
#catfish.server.zookeeperConnection=120.55.87.26:2181

fundService.URL=http://120.26.93.91:9101/bank/
cowfishService.URL=http://120.26.91.78:8192/

settlement.rest.host=http://121.40.173.174:8140/

pic.reupload.maxcount = 6
risk.persistence.url=http://121.40.173.174:8140