org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %m%n
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.File=D:\\Log\\MessageLauncher\\log.txt
log4j.appender.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=100

catfish.notification.maxretries=3
catfish.ons.prefix=Username
catfish.ons.accesskey=b3DMouM5BTkOUK5W
catfish.ons.secretkey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z
#catfish.http.host=127.0.0.1
#catfish.http.port=8092
catfish.aliyun.mqs.Endpoint=http://1667348596157055.mns.cn-hangzhou.aliyuncs.com
catfish.aliyun.mqs.AccessId=sulgyCs1lNU420ra
catfish.aliyun.mqs.AccessKey=QbXX86FSRUNHEMyEGXfHznJ00xeeop
catfish.queue.prefix=QAApp
catfish.queue.product=App
catfish.mengwang.ip=61.145.229.29
catfish.mengwang.port=9003
catfish.mengwang.username=JC2510
catfish.mengwang.password=558520
catfish.huyi.account=cf_mdxtest
catfish.huyi.password=qaduanxin123
catfish.yunpian.apikey=cda9350a33e55529ef793d0a028c1f23
catfish.jianzhou.account=sdk_qincang
catfish.jianzhou.password=362325
catfish.alibaichuan.url=http://gw.api.taobao.com/router/rest
catfish.alibaichuan.appkey=23296073
catfish.alibaichuan.secret=c934ef8b8cb168c20c4c7b65bd38f5e5
catfish.alibaichuan.signid=1300


#catfish.messagelauncher.mongo.ip=120.55.87.26
#catfish.messagelauncher.mongo.port=27017
#catfish.messagelauncher.mongo.username=catfish
#catfish.messagelauncher.mongo.password=qingchun123
#catfish.messagelauncher.mongo.databasename=appdb_dev
#catfish.messagelauncher.mongo.collectionprefix=dev
#catfish.messagelauncher.mongo.historydatabasename=apphistorydb_dev


catfish.server.name=messagelauncher
messagelauncher.restful.port=7733

###########
catfish.normal.priority.msg.queue.name=MessageLauncher
catfish.high.priority.msg.queue.name=HighPriorityMessageLauncher
catfish.normal.priority.msg.queue.thread.pool.size=2
catfish.high.priority.msg.queue.thread.pool.size=2

catfish.dahansantong.account=dh70711
catfish.dahansantong.password=v3Dmv^u#
catfish.dahansantong.shortMsg.account=dh70713
catfish.dahansantong.shortMsg.password=7750cce8e1d457f9571501268182b4a3
catfish.dahansantong.shortMsg.sign=\u3010\u4E70\u5355\u4FA0\u3011
###########
catfish.dahansantong.shortMessage.account=dh70717
catfish.dahansantong.shortMessage.password=1acb028af5615c883efb177808cbeab0
catfish.dahansantong.shortMessage.sign=\u3010\u4E70\u5355\u4FA0\u3011