RecheckCallDelay=180
MaxCallChecks=3
WelcomeCallDelay=14400
MaxWelcomeCalls=3
RepaymentRemindDelay=14400
MaxRepaymentReminds=3
AutomaticCheckWholeProcess=true
CheckRateByMachine=0
FluentCheckDelay=1200
Segmentation=0
MachineLearningTestNeedResult=1
InstinctPreDelay=60
SpecialFundApprovalDelay=600
SpecialSignDelay=600