ApplicationStarted=填写资料中
CheckInformation=审核信息中
CheckUser=本人电核
CheckMerchant=商户电核
D1Feedback=等待D1签单
DoPayment=正在放款
Reupload=等待补件:
UploadFile=等待上传:
HeadPhoto=头像照
IDCardPhoto=身份证
BankCard=银行卡
IOU=电子借条
Buckle=代扣协议
WorkPermit=工作证或上岗证
GroupPhoto=合照
NeedSelectProduct=等待选择产品
ENoticeFormPhoto=电子告知书
ChestCardPhoto=胸卡
UniformPhoto=工作服
HealthCertificatePhoto=健康证
TimeCardPhoto=考勤卡
SocialSecurityCardPhoto=社保卡
WageCeritificatePhoto=工资到账短信
DGroupPhoto=D1合照