org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.File=log.txt
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=100

catfish.ia.host=127.0.0.1
catfish.ia.port=9879

catfish.job.MaxRetries=2
catfish.job.WorkerThreads=2
#catfish.database.URL=jdbc:sqlserver://cfoffline.sqlserver.rds.aliyuncs.com:3433;Database= catfish;user=offline_readonly;password=Qingchun123prod
#catfish.database.URL=jdbc:sqlserver://localhost;Database=catfish;user=sa;password=qingchun123
catfish.database.URL=jdbc:sqlserver://127.0.0.1:3433;Database=catfish;user=qaomni;password=Vy7TCnNu5cyF-FJa
catfish.database.min.connections=1
catfish.database.max.connections=5
#catfish.mongo.ip=115.29.243.29
catfish.mongo.ip=120.55.87.26
catfish.mongo.port=27017
catfish.mongo.username=catfish
catfish.mongo.password=qingchun123
#catfish.mongo.username=msg
#catfish.mongo.password=msg123
catfish.mongo.databasename=appdb_dev
catfish.mongo.historydatabasename=apphistorydb_dev
catfish.mongo.collectionprefix=dev

catfish.aliyun.mqs.Endpoint=http://1667348596157055.mqs-cn-hangzhou.aliyuncs.com
catfish.aliyun.mqs.AccessId=aOX17Qr9vXVD9GJg
catfish.aliyun.mqs.AccessKey=OkKQtesmTz3jtfIM5lsVcfOcvI9s2Q
catfish.queue.prefix=QAApp

catfish.aliyun.oss.Endpoint=http://oss-cn-hangzhou.aliyuncs.com
catfish.aliyun.oss.AccessId=b3DMouM5BTkOUK5W
catfish.aliyun.oss.AccessKey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z
catfish.aliyun.oss.Bucket=userdata-dev
catfish.identifier.Username=shqc_admin03
catfish.identifier.Password=shqc123
catfish.zcxy.username=shqcxxkj
catfish.zcxy.password=dxk6n63mi4
catfish.zcxy.encrypt.key=12345678
catfish.zcxy.url=http://211.147.7.47/zcxy/services/QueryValidatorServices
catfish.idcard.checkers=jma.thirdpartyservices.ZCXYIdCardDataSourceChecker,jma.thirdpartyservices.IdentifierDataSourceChecker
catfish.datasource.url=https://114.215.192.6
catfish.datasource.port=9088
catfish.datasource.AccountName=OmniPrime_DSP
catfish.datasource.AccountPwd=e110985a77182e020eac0adf93246d1c
catfish.datasource.seed=OMNIPRIME_DSP

catfish.qhzx.queryUrl=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/blacklist/v1/MSC8004
catfish.qhzx.queryUrlNew=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/rskdoo/v1/MSC8036
catfish.qhzx.reportUrl=https://test-qhzx.pingan.com.cn:5443/do/dmz/submit/blacklist/v1/MSC9002
catfish.qhzx.orgCode=10000002
catfish.qhzx.chnlId=Octopus
catfish.qhzx.authCode=MCL0013XX_Test012345678901
catfish.qhzx.userName=octopusopr
catfish.qhzx.userPassword=weblogic1
catfish.qhzx.encryption.key=qwertyuioplkjhgfdsazxcC8
catfish.qhzx.signature.cerPath=d:\\credoo_test.cer
catfish.qhzx.signature.jksPath=d:\\Octopus.jks
catfish.qhzx.signature.alias=signKey
catfish.qhzx.signature.password=qingchun123

#catfish.qhzx.queryUrl=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/blacklist/v1/MSC8004
#catfish.qhzx.queryUrlNew=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/rskdoo/v1/MSC8036
#catfish.qhzx.reportUrl=https://test-qhzx.pingan.com.cn:5443/do/dmz/submit/blacklist/v1/MSC9002
#catfish.qhzx.orgCode=10000000
#catfish.qhzx.chnlId=qhcs-dcs
#catfish.qhzx.authCode=CRT001A2
#catfish.qhzx.userName=V_PA025_QHCS_DCS
#catfish.qhzx.userPassword=weblogic1
#catfish.qhzx.encryption.key=SK803@!QLF-D25WEDA5E52DA
#catfish.qhzx.signature.cerPath=d:\\credoo_stg.cer
#catfish.qhzx.signature.jksPath=d:\\credoo_stg.jks
#catfish.qhzx.signature.alias=signKey
#catfish.qhzx.signature.password=qhzx_stg

catfish.td.queryUrl=https://api.fraudmetrix.cn/riskService
catfish.td.detailUrl=https://portal.fraudmetrix.cn/webService/hitRuleDetail
catfish.td.partnerCode=fenqiim
catfish.td.secretKey=8e76c49046ab4b92a9c3b435b8c19884
catfish.td.eventId=loan
catfish.td.partnerKey=6bb6c9ec858487a40ea2e9b448aef7ce

catfish.ylzh.account=840228
catfish.ylzh.url=https://data.unionpaysmart.com/
catfish.ylzh.privateKey=af97ce911ffb416cbc6af8fd518a4427
catfish.ylzh.correspondingRelationVerifyURL=auth/valid?
catfish.ylzh.tradeReportURL=report/personal?
catfish.ylzh.cardOwnerVerifyURL=auth/card?
catfish.ylzh.maxRetries=3

catfish.juxinli.URL=https://www.juxinli.com/api/
catfish.juxinli.reportTokenURL=access_report_token?
catfish.juxinli.reportDataURL=access_report_data?
catfish.juxinli.reportStatusURL=get_report_number?
catfish.juxinli.clientSecret=9a079609b526466abd45d3c087ca8acb
catfish.juxinli.orgName=fenqi
catfish.juxinli.expireHours=per
catfish.juxinli.timeoutSec=300
catfish.juxinli.maxRetries=3
catfish.juxinli.requestInterval=10

catfish.reg007.reg007VisitorUrl=http://www.reg007.com/
catfish.reg007.reg007AjaxRequestUrl=http://www.reg007.com/search/ajax
catfish.reg007.reg007SearchUrl=http://www.reg007.com/search?q=
catfish.reg007.maxRetryCount=3
catfish.reg007.maxThread=2

catfish.junyu.dxurl=http://101.231.73.228:12400/Service1.asmx
catfish.junyu.lturl=http://112.65.212.63:12400/Service1.asmx
catfish.junyu.key=a5a45b7868t4fd78
catfish.junyu.maxRetries=1
catfish.junyu.idphotoSimilarityPass=60
catfish.junyu.headphotoSimilarityPass=60

catfish.pengyuan.url=http://www.pycredit.com:8001/services/WebServiceSingleQuery
catfish.pengyuan.username=shhqcwsquery
catfish.pengyuan.password={MD5}KkhALa1sUG6+3U69SLLzlQ==

catfish.br.loginId=qincangkeji
catfish.br.loginPassword=qincangkeji
catfish.server.zookeeperConnection=localhost:2181
catfish.server.zookeeperTimeout=30000

catfish.rest.URL=http://121.41.99.159:9500/
catfish.rest.maxRetries=3

catfish.rest.gps.URL=http://115.29.243.29:8090
catfish.rest.finance.URL=http://localhost:8099

catfish.grasscarp.host=http://121.41.99.159:9500
catfish.cowfish.host=http://120.26.91.78:8192

instinct.delimiter=|
instinct.onlineCheck.wsdl=file:InstinctFraudCheck.wsdl

# queue config: request/response
ia.queue.default.request=JobRequestQueue
ia.queue.default.response=StatusQueueV2

# phoebus service
phoebus.rest.host=http://121.40.173.174:8140/


catfish.juxinli.threadWaitingSeconds.cl=120
catfish.juxinli.retryIntervalSeconds.cl=60
catfish.juxinli.version=V4.2

#datasource url
dsp.api.resource.yt=/dsp/api/resource/yt
dsp.api.resource.br=/dsp/api/resource/br
dsp.api.resource.qhzx=/dsp/api/resource/qhzx
catfish.jo.maxRetries=3
dsp.api.resource.baiduScore=/dsp/api/resource/baidu
dsp.api.resource.jxlurl=/dsp/api/resource/jxl
dsp.api.resource.shzxUrl=/dsp/api/resource/shzxnfcs/queryCredit
dsp.api.resource.br.credit=/dsp/api/resource/br/credit
dsp.api.resource.br.payConsum=/dsp/api/resource/br/payConsumption
dsp.api.resource.py=/dsp/api/resource/py
dsp.api.resource.bqs.queryDecision=/dsp/api/resource/bqs/queryDecision
dsp.api.resource.shuwei.queryRisk=/dsp/api/resource/shuwei/queryRisk
dsp.api.resource.shangtang.idVerify=/dsp/api/resource/shangtang/idnumberVerification
dsp.api.resource.shangtang.photoVerify=/dsp/api/resource/shangtang/historicalVerification

#phoebus_installment_slave , don't append '/' at the end
phoebus.installment.slave.host=http://121.40.173.174:8180

#mongo sercice
risk.persistence.mongoUrl=http://120.26.94.192:9106
risk.blackbase.url=http://120.26.97.226:9110