<!DOCTYPE html>
<html>
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  	<title>三方协议</title>
	<style>
		
		.mainClass {
			font-size: 14px;
		}

		.mainClass tr td {
			padding-left: 0.8em;
			text-align: left;
		}

		.mainClass tr th {
			padding: 0.8em;
		}
		.agreement-title {
			text-align:center;
			font-weight:bold;
			font-size:2em;
			padding-top: 1.2em;
		}

		#firstpart-title {
			text-align:center;
			font-weight:bold;
			font-size:1.5em;
		}

		#secondpart-title {
			text-align:center;
			font-weight:bold;
			font-size:1.5em;
		}

		.license-table {
			border: 1;
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}

	</style>
</head>
<body class="mainClass" style="font-family:SimSun;font-size: 14px;">
<div id="agreement-text">
	<div class="agreement-title">授权委托书</div>
	<br />
	<div style="float: right; padding-right: 20%">合同编号：%AppId% </div>
	<br /><br />

	<p style="line-height: 1.5em;">
	<strong>委托人（借款人）：</strong>%Name%<br />
	<strong>证件类型：</strong>身份证<br />
	<strong>证件号码：</strong>%IdNumber%<br />

	<br />
	<strong>受托人：</strong>青岛海融易网络科技有限公司<br />
	<strong>住所地：</strong>青岛市崂山区海尔路1号海尔工业园<br />
	<br/>

	<strong>一、委托事项</strong><br />
	&nbsp;&nbsp;1、委托人为实现借款之目的，同意并授权<u>青岛海融易网络科技有限公司</u>（以下简称“海融易”）按照相关法律、法规和监管要求，在海融易上为其寻找合适的出借人。<br />
	&nbsp;&nbsp;2、委托人同意并授权受托人以委托人名义在受托人合作的存管银行申请账号或注册用户，该账号或用户仅限用于本授权书项下借款相关事宜。委托人有权享有该存管银行或受托人提供的服务，同时遵守该存管银行或受托人公示的规则。<br />
	&nbsp;&nbsp;3、委托人授权受托人以委托人名义操作签署《借款协议》电子文本，上海秦苍信息科技有限公司将借款人的借款信息通过系统传输给受托人平台后，由受托人系统自动生成《借款协议》，借款发放成功后，该《借款协议》即对委托人发生法律效力。委托人依约享有并履行《借款协议》的相关权利及义务。<br />
	&nbsp;&nbsp;4、委托人确认并同意，出借人、受托人或上海秦苍信息科技有限公司委托的第三方支付机构或其存管银行有权从委托人在《借款协议》中指定的银行账户内划扣委托人应付的客户服务费、手续费、违约金、罚息、提前还款费等相关费用，并授权受托人有权代出借人从委托人指定的银行账户中划扣《借款协议》项下的借款本金及利息并支付给出借人。<br />
	&nbsp;&nbsp;5、委托人签订本授权书后，则视为已经充分阅读、理解、不可撤销地同意本授权书全部条款及内容。<br />
	<br /><br />

	<strong>二、委托期限</strong><br />
	&nbsp;&nbsp;委托期限自本授权委托书签署之日起直至委托人履行完毕《借款协议》的全部义务之日止。<br />
	&nbsp;&nbsp;（以下无正文）<br />
	<br /><br /><br /><br />
	</p>
	
	<p align="right" style="padding-right: 20px;">
		委托人（签名)：<u>%Name%</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
		<br />
		签署日期：<u>%MoneyTransferredOn%</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	</p>

</div>
</body>
</html>
