<!DOCTYPE html>
<html>
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  	<title>三方协议</title>
	<style>
		
		.mainClass {
			font-size: 14px;
		}

		.mainClass tr td {
			padding-left: 0.8em;
			text-align: left;
		}

		.mainClass tr th {
			padding: 0.8em;
		}
		.agreement-title {
			text-align:center;
			font-weight:bold;
			font-size:2em;
			padding-top: 1.2em;
		}

		#firstpart-title {
			text-align:center;
			font-weight:bold;
			font-size:1.5em;
		}

		#secondpart-title {
			text-align:center;
			font-weight:bold;
			font-size:1.5em;
		}

		.license-table {
			border: 1;
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}

	</style>
</head>
<body class="mainClass" style="font-family:SimSun;font-size: 14px;">
<div id="agreement-text">
	<div class="agreement-title">征信查询授权书</div>
	<br />
	<br /><br />
	<p style="line-height: 1.5em;">
	北京首益融信息科技服务有限公司： <br /> <br />
	&nbsp;&nbsp;本人_%Name%_身份证号码_%IdNumber%_因向贵单位申请发布网络借贷借款信息，贵单位需要了解本人的信用记录，用于借款审核、贷后管理及风险控制，本人特做出以下授权并清楚理解其含义：<br />
	&nbsp;&nbsp;（一）<strong>本人同意授权贵单位通过依法成立的征信机构查询本人的征信信息多次，授权期限为业务存续期；</strong><br />
	&nbsp;&nbsp;（二）<strong>本人同意授权贵单位向依法成立的征信机构提供因本业务产生的本人的信息（包括本人在本业务中产生的不良信息，且不再另行告知本人）；</strong><br />
	&nbsp;&nbsp;（三）<strong>本人同意授权依法成立的征信机构进行以下事项：</strong><br />
	&nbsp;&nbsp;1、<strong>同意授权依法成立的征信机构向有关机构采集本人的个人信息，可依法整理、保存、加工、使用、提供，并出具个人信用报告；</strong><br />
	&nbsp;&nbsp;2、<strong>同意授权拥有本人不良信息的信息提供者可以向依法成立的征信机构提供本人的不良信息，且不再另行告知本人；</strong><br />
	&nbsp;&nbsp;3、<strong>同意授权依法成立的征信机构向信息提供者采集本人收入、存款、有价证券、商业保险、不动产的信息和纳税数额信息。本人已被明确告知提供上述信息可能会给本人带来财产或信用损失，以及其他可能的不利后果，包括但不限于：采集这些信息对本人的信用评级（评分）、信用报告等结果可能产生的不利影响，以及该等信息被信息使用者依法提供给第三方后被他人不当利用的风险，但本人仍然同意授权依法成立的征信机构采集这些信息。</strong><br />
	<br />
	
	<strong>特别提示：</strong><br />
	为了保障您的合法权益，您应当阅读并遵守本授权书。请您务必审慎阅读，并充分理解本授权书的全部内容，特别是以加粗形式提示您注意的。<strong>若您不接受本授权书的任何条款，请您立即停止授权。</strong><br />
	<br />
	<strong>特别声明：</strong><br />
	本授权书经接受后即时生效，且效力具有独立性，不因相关业务合同或条款无效或被撤销而无效或失效，<strong>本授权一经做出，便不可撤销。</strong><br />
	<br />
	<strong>本人已知悉本授权书全部内容（特别是加粗字体内容）的含义及因此产生的法律效力，自愿作出以上授权。本授权书是本人真实意思表示，本人同意承担由此带来的一切法律后果。</strong><br />
	
	</p>
	<p align="right" style="padding-right: 20px;">
		授权人：<u>&nbsp; %Name%</u> &nbsp;&nbsp;&nbsp;&nbsp;
		<font color="white">${BorrowerSignPosition}</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br /><br />
		日期： %MoneyTransferredOn% <br />
		<br /><br /><br /><br /><br />
	</p>

</div>
</body>
</html>
