<!DOCTYPE html>
<html>
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  	<title>三方协议</title>
	<style>
		
		.mainClass {
			font-size: 14px;
		}

		.mainClass tr td {
			padding-left: 0.8em;
			text-align: left;
		}

		.mainClass tr th {
			padding: 0.8em;
		}
		.agreement-title {
			text-align:center;
			font-weight:bold;
			font-size:2em;
			padding-top: 1.2em;
		}

		#firstpart-title {
			text-align:center;
			font-weight:bold;
			font-size:1.5em;
		}

		#secondpart-title {
			text-align:center;
			font-weight:bold;
			font-size:1.5em;
		}

		.license-table {
			border: 1;
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}

	</style>
</head>
<body class="mainClass" style="font-family:SimSun;font-size: 14px;">
<div id="agreement-text">
	<div class="agreement-title">担保函</div>
	<br />
	<div style="float: right; padding-right: 20%">编号：%AppId% </div>
	<br /><br />
	<p style="line-height: 1.5em;">
	<strong>第一条 释义</strong><br />
	&nbsp;&nbsp;借款人：系指拟通过北京首益融信息科技服务有限公司（“首益融”）运营管理的网络借贷平台（“<strong>网贷平台</strong>”）进行借款的_%Name%_，即本函主债务人。<br />
	&nbsp;&nbsp;出借人：系指已在网贷平台上注册为会员，在网贷平台对借款人的借款申请进行出借的自然人及/或企业。<br />
	&nbsp;&nbsp;《借款协议》：系指借款人、出借人、首益融和本公司在网贷平台上以在线电子签名形式订立与保存，就借款相关事项进行约定的《借款协议》（“<strong>主合同</strong>”）。<br />
	&nbsp;&nbsp;本公司确认：本公司在线点击买单侠《消费分期借款服务协议》并向首益融推送借款人的本期借款，即视为本公司签署本担保函和《借款协议》。本公司已完整阅读并理解本函和《借款协议》的条款和内容，同意履行本函及《借款协议》项下担保人的全部义务。本公司授权首益融于募集期满后在《借款协议》上代本公司签章。<br />
	&nbsp;&nbsp;本函：系指本担保函。<br />
	<strong>第二条 担保主债权本金金额及期限</strong><br />
	&nbsp;&nbsp;《借款协议》项下主债权本金金额 _%Principal%__元，借款利率为年化 _%AnnualRate%_，等额本息分期还款，共分_%Repayments%__期，（最长）到期日为%EndTime%；借款人可提前还款。<br />
	&nbsp;&nbsp;上述借款金额和期限《借款协议》另有约定的，以《借款协议》约定为准。<br />
	<strong>第三条 保证范围</strong><br />
	&nbsp;&nbsp;担保人提供保证的范围为：<br />
	&nbsp;&nbsp;本次主债权本金、利息、罚息、违约金、补偿金、损害赔偿及其他实现债权的全部费用，包括但不限于鉴定费、保管费、评估费、拍卖费、律师费、差旅费、税金等。<br />
	<strong>第四条 保证的方式</strong><br />
	&nbsp;&nbsp;担保人承担保证责任的方式为连带责任保证担保。<br />
	<strong>第五条 保证期间</strong><br />
	&nbsp;&nbsp;自《借款协议》生效之日起，至本函项下最后一笔债务履行期限届满之后的两年。<br />
	<strong>第六条 保证责任的承担</strong><br />
	&nbsp;&nbsp;如借款人不能按期足额支付<strong>本函第二条</strong>所规定的主债权，担保人在<strong>本函第三条</strong>规定的保证范围内承担保证责任，在本函第二条项下主债权到期日后<strong>一个工作日内</strong>将未能偿付的本金和/或利息、罚息、逾期违约金等兑付资金一并划入出借人在托管机构的托管账户，并将借款人未能偿付的平台服务费（含借款逾期的附加服务费，如有）划入首益融指定的银行账户。<br />
	<strong>第七条 债权的转让或出质</strong><br />
	&nbsp;&nbsp;出借人依法将其持有的主债权转让或出质给第三人的，担保人按本函的约定继续承担对该第三人的保证责任。为避免歧义，因借款人逾期付款首益融代为向出借人偿还属于上述“出借人依法将其持有的主债权转让给第三人”之情形；但“出借人依法将其持有的主债权转让或出质给第三人”不限于此种情形。<br />
	<strong>第八条 担保函的独立性</strong><br />
	&nbsp;&nbsp;本函生效后其效力独立于主合同，除本函另有规定，主合同不成立、不生效、无效、部分无效或被撤销、被解除并不影响本函效力。如主合同被确认为不成立、不生效、无效、部分无效或被撤销、被解除，则保证人对于债务人因返还财产或赔偿损失而形成的债务也承担连带责任。<br />
	&nbsp;&nbsp;如本函的某条款或某条款的部分内容现在是或将来成为无效，该无效条款或该无效部分并不影响本函及本函其它条款或该条款其它内容的有效性。<br />
	<strong>第九条 本函的生效</strong><br />
	&nbsp;&nbsp;本函自以下生效条件全部满足之日起生效：<br />
	&nbsp;&nbsp;1、担保人在买单侠（APP及/或网站）点击确认签署本函。<br />
	&nbsp;&nbsp;2、《借款协议》已生效。<br />
	</p>
	
	<p align="right" style="padding-right: 20px;">
		<strong>担保人（签章)：<u>&nbsp; 上海秦苍信息科技有限公司</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font color="white">${SealSignPosition}</font>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	</p>

</div>
</body>
</html>
