<!DOCTYPE html>
<html>
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  	<title>%BaseTitle%</title>
	<style>
		body {
			font-size: 14px;
		}

		tr td {
			padding: 0.8em;
			text-align: left;
		}

		tr th {
			padding: 0.8em;
		}

		#agreement-title {
			text-align:center;
			font-weight:bold;
			font-size:2em;
			padding-top: 1.2em;
		}

		#firstpart-title {
			text-align:center;
			font-weight:bold;
			font-size:1.5em;
		}

		#secondpart-title {
			text-align:center;
			font-weight:bold;
			font-size:1.5em;
		}

		.license-table {
			border: 1;
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}

	</style>
</head>
<body style="font-family:SimSun;">

<div>
	%ServiceAgreement%
</div>

<div>
	%TripartiteAgreement%
</div>

</body>
</html>