org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.rootLogger=INFO, CONSOLE, FILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p - %m%n
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.File=D:\\Log\\SalesDataSynchronizer\\log.txt
log4j.appender.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=100

catfish.ons.prefix=Username
catfish.ons.accesskey=b3DMouM5BTkOUK5W
catfish.ons.secretkey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z
catfish.ons.enable=false
catfish.database.URL=jdbc:sqlserver://sub1438833308460-rdsfefa7zjryi7n.sqlserver.rds.aliyuncs.com:3433;Database=catfish;user=offline_readonly;password=Qingchun123prod
#catfish.database.URL=jdbc:sqlserver://localhost;Database=catfish;user=sa;password=qingchun123
#catfish.database.URL=jdbc:sqlserver://catfishdev.sqlserver.rds.aliyuncs.com:3433;Database=catfish;user=catfishprod;Password=catfishprodqingchun123
catfish.database.min.connections=1
catfish.database.max.connections=5

catfish.mysql.URL=jdbc:mysql://localhost:3306/catfish?user=sa&password=qingchun123
catfish.mysql.min.connections=1
catfish.mysql.max.connections=5

catfish.queue.prefix=Username

catfish.aliyun.mqs.Endpoint=http://tuvi3.mqs-cn-hangzhou.aliyuncs.com
catfish.aliyun.mqs.AccessId=b3DMouM5BTkOUK5W
catfish.aliyun.mqs.AccessKey=TTlihvcQzf7Hz1zMAPpeaRhAQCU50Z