<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" name="ManualJobArranger"> 
    
	<property name="project.name" value="ManualJobArranger"/>
    <property name="jarname" value="${project.name}.jar"/>
    
    <property name="src.dir" value="${project.name}/src"/>  
    <property name="classes.dir" value="${project.name}/bin"/>  
	<property name="project.temp.dir" value="${temp.dir}/${project.name}"/>  

    <path id="lib-classpath">  
        <fileset dir="${project.temp.dir}">
            <include name="*.jar"/>
        </fileset>  
    </path>
	
	<target name="copy">
	    <copy todir="${project.temp.dir}" flatten="true">
		   <fileset dir="${lib.dir}">
		   		<include name="aliyun/ons/fastjson-1.1.41.jar"/>
		   		<include name="aliyun/ons/netty-all-4.0.21.Final.jar"/>
		   		<include name="aliyun/ons/ons-api-1.1.4.jar"/>
		   		<include name="aliyun/ons/ons-client-1.1.4.jar"/>
			   	<include name="aliyun/ons/rocketmq-client-3.2.1.jar"/>
			   	<include name="aliyun/ons/rocketmq-common-3.2.1.jar"/>
			   	<include name="aliyun/ons/rocketmq-remoting-3.2.1.jar"/>
		   		<include name="apache/commons-io-2.4.jar"/>
				<include name="axis/axiom-api-1.2.13.jar"/>
				<include name="dom4j/dom4j-1.6.1.jar"/>
				<include name="spring/spring-beans-4.0.5.RELEASE.jar"/>
				<include name="spring/spring-core-4.0.5.RELEASE.jar"/>
				<include name="spring/spring-jdbc-4.0.5.RELEASE.jar"/>
				<include name="spring/spring-tx-4.0.5.RELEASE.jar"/>
				<include name="jdbc/sqljdbc4.jar"/>
				<include name="jdbc/bonecp-0.7.1.RELEASE.jar"/>
				<include name="google/guava-14.0.jar"/>
		   		<include name="google/gson-2.2.4.jar"/>
				<include name="mongo/mongo-java-driver-2.12.4.jar"/>
		   		<include name="slf4j/slf4j-api-1.6.1.jar"/>
		   		<include name="slf4j/slf4j-log4j12-1.6.1.jar"/>
		   		<include name="log4j/log4j-1.2.17.jar"/>
				<include name="jetty/jetty-http-9.2.5.v20141112.jar"/>
				<include name="jetty/jetty-io-9.2.5.v20141112.jar"/>
				<include name="jetty/jetty-server-9.2.5.v20141112.jar"/>
				<include name="jetty/jetty-util-9.2.5.v20141112.jar"/>
				<include name="jetty/servlet-api-3.1.jar"/>
	        </fileset>
	    	<fileset dir="${framework.lib.dir}">
	    		<include name="FrameworkBase/FrameworkBase.jar"/>
	    		<include name="CatfishBase/CatfishBase.jar"/>
                <include name="CatfishServer.jar"/>
                <include name="CatfishServices/CatfishServices.jar"/>
	    	</fileset>
	    </copy>
	    <echo level="info">copy ${project.name} dependence......</echo>
	</target>
	  
    <target name="compile" depends="copy"> 
        <javac srcdir="${src.dir}" destdir="${classes.dir}" sourcepath = "" includeantruntime="true">
            <compilerarg line="-encoding UTF-8"/>  
            <classpath refid="lib-classpath"/>  
        </javac>  
    	<echo>compile ${project.name} finished......</echo>
    </target>
	
  
    <target name="jar" depends="compile" description="jar target">
	    <pathconvert property="libs" pathsep=" ">
	        <mapper>
	            <chainedmapper>
	                <flattenmapper />
	               <!--  <globmapper from="*" to="lib/*" /> -->
	            </chainedmapper>
	        </mapper>
	        <fileset dir="${project.temp.dir}">
	            <include name="*.jar" />
	        </fileset>
	    </pathconvert>
        <jar destfile="${output.dir}/${project.name}/${jarname}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>  
                <attribute name="Class-Path" value="."/>  
                <attribute name="Rsrc-Main-Class" value="catfish.manualjobarranger.Driver"/>                
                <attribute name="Rsrc-Class-Path" value="./ ${libs}"/>  
            </manifest>
            <zipfileset src="${lib.dir}/jar-in-jar-loader.zip"/> 
            <zipfileset dir="${project.temp.dir}" includes="*.jar"/>
        </jar>
    </target>
	
</project>  