<?xml version="1.0" encoding="UTF-8"?>
<project default="copyResource" name="RuleEngine-Analyzer"> 
    
	<property name="project.name" value="RuleEngine-Analyzer"/>
    <property name="jarname" value="${project.name}.jar"/>
    
    <property name="src.dir" value="${project.name}/src"/>  
    <property name="classes.dir" value="${project.name}/bin"/>  
	<property name="project.temp.dir" value="${temp.dir}/${project.name}"/>  

    <path id="lib-classpath">  
        <fileset dir="${project.temp.dir}">
            <include name="*.jar"/>
        </fileset>  
    </path>
	
	<target name="copy">
	    <copy todir="${project.temp.dir}" flatten="true">
		   <fileset dir="${lib.dir}">
		   	    <include name="jdbc/sqljdbc4.jar"/>
		      	<include name="log4j/log4j-1.2.17.jar"/>
		   		<include name="apache/commons-logging-1.2.jar"/>
		   		<include name="joda/joda-time-2.5.jar"/>
		   		<include name="jaxrs-ri-2.17/api/javax.ws.rs-api-2.0.1.jar"/>
		   		<include name="json/org.json.jar"/>
		   		<include name="jaxrs-ri-2.17/lib/jersey-client.jar"/>
		   		<include name="jaxrs-ri-2.17/lib/jersey-common.jar"/>
		   		<include name="jaxrs-ri-2.17/lib/jersey-container-jetty-http-2.17.jar"/>
		   		<include name="jaxrs-ri-2.17/lib/jersey-container-servlet.jar"/>
		   		<include name="jaxrs-ri-2.17/lib/jersey-container-servlet-core.jar"/>
		   		<include name="jaxrs-ri-2.17/lib/jersey-media-jaxb.jar"/>
		   		<include name="jaxrs-ri-2.17/lib/jersey-server.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/aopalliance-repackaged-2.4.0-b10.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/asm-debug-all-5.0.2.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/hk2-api-2.4.0-b10.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/hk2-locator-2.4.0-b10.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/hk2-utils-2.4.0-b10.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/javassist-3.18.1-GA.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/javax.annotation-api-1.2.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/javax.inject-2.4.0-b10.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/javax.servlet-api-3.0.1.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/jaxb-api-2.2.7.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/jersey-guava-2.17.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/org.osgi.core-4.2.0.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/osgi-resource-locator-1.0.1.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/persistence-api-1.0.jar"/>
		   		<include name="jaxrs-ri-2.17/ext/validation-api-1.1.0.Final.jar"/>
		   		<include name="jackson/jackson-all-1.9.0.jar"/>
		   		<include name="jetty/9.2.11/jetty-continuation-9.2.11.v20150529.jar"/>
		   		<include name="jetty/9.2.11/jetty-http-9.2.11.v20150529.jar"/>
		   		<include name="jetty/9.2.11/jetty-io-9.2.11.v20150529.jar"/>
		   		<include name="jetty/9.2.11/jetty-server-9.2.11.v20150529.jar"/>
		   		<include name="jetty/9.2.11/jetty-util-9.2.11.v20150529.jar"/>
		   		<include name="jetty/9.2.11/servlet-api-3.1.jar"/>
		   	    <include name="google/gson-2.2.4.jar"/>
		      	<include name="apache/commons-codec-1.4.jar"/>
		   	    <include name="toprules/toprules-common-2.4.7.jar"/>
		   	    <include name="jersey/jersey-media-multipart-2.17.jar"/>
		   	    <include name="jersey/mimepull-1.9.3.jar"/>
	        </fileset>
	    	<fileset dir="${framework.lib.dir}">
	    		<include name="FrameworkBase/FrameworkBase.jar"/>
	    		<include name="CatfishBase/CatfishBase.jar"/>
                <include name="CatfishServer.jar"/>
                <include name="CatfishServices/CatfishServices.jar"/>
	    	</fileset>
	    </copy>
	    <echo level="info">copy ${project.name} dependence......</echo>
	</target>
	  
    <target name="compile" depends="copy"> 
        <javac srcdir="${src.dir}" destdir="${classes.dir}" sourcepath = "" includeantruntime="true">
            <compilerarg line="-encoding UTF-8"/>  
            <classpath refid="lib-classpath"/>  
        </javac>  
    	<echo>compile ${project.name} finished......</echo>
    </target>
	
  
    <target name="jar" depends="compile" description="jar target">
	    <pathconvert property="libs" pathsep=" ">
	        <mapper>
	            <chainedmapper>
	                <flattenmapper />
	               <!--  <globmapper from="*" to="lib/*" /> -->
	            </chainedmapper>
	        </mapper>
	        <fileset dir="${project.temp.dir}">
	            <include name="*.jar" />
	        </fileset>
	    </pathconvert>
        <jar destfile="${output.dir}/${project.name}/${jarname}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>  
                <attribute name="Class-Path" value="."/>  
                <attribute name="Rsrc-Main-Class" value="engine.rule.analyzer.Driver"/>                
                <attribute name="Rsrc-Class-Path" value="./ ${libs}"/>  
            </manifest>
            <zipfileset src="${lib.dir}/jar-in-jar-loader.zip"/> 
            <zipfileset dir="${project.temp.dir}" includes="*.jar"/>
        </jar>
    </target>
	<target name="copyResource" depends="jar" description="copy resource">
		<copy todir="${ruleEngineAnalyzer.dir}/resource">
			<fileset dir="${output.dir}">
	    	    <include name="RuleEngine.jar"/>
	    	</fileset>
		</copy>	
	    <copy todir="${output.dir}/${project.name}">
		    <fileset dir="${ruleEngineAnalyzer.dir}">
		    	<include name="resource/"/>
		    	<include name="web/"/>
		    	<include name="model.properties"/>
		    </fileset>
		</copy>
	</target>
</project>