engine.rule.model.in.app.ApplicationInForm=in_Application
engine.rule.model.in.app.BehaviorInForm=in_Behavior
engine.rule.model.in.app.ConsistencyCheckInForm=in_Derived
engine.rule.model.in.app.CreditReferenceInForm=in_Bureau
engine.rule.model.in.app.DynamicApplicationInForm=in_DynamicApp
engine.rule.model.in.app.FraudCheckInForm=in_Fraud
engine.rule.model.in.app.InvestigationInForm=in_Investigation
engine.rule.model.in.app.PersonalInfoInForm=in_Personal
engine.rule.model.in.app.SocialRelationInForm=in_Social
engine.rule.model.in.app.ThirdpartyDataInForm=in_Thirdparty

engine.rule.handler=engine.rule.
engine.rule.model.in=engine.rule.model.in.
engine.rule.model.out=engine.rule.model.out.
engine.rule.model.inout=engine.rule.model.inout.